<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/Jason.png" />
    <title>About - Jason Sol</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/XvoZPbPe2W6xtf" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <style>
     
     
   
     
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: #fff;
        margin-left: 14.5%;
        margin-right: 14.5%;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        
      }

     

      nav li:last-child {
        margin-right: 0;
      }

      nav a {
        display: block;
        padding: 10px 15px;
        color: #555;
        text-decoration: none;
        transition: color 0.3s ease;
       
      }

      nav a:hover {
        color: #0077cc;
      }

    
      nav a:nth-child(2):hover {
        font-style: italic;
      }

      nav a:nth-child(3):hover {
        text-decoration: underline;
      }

      .heading {
        font-size: 48px;
        color: #12121A;
      }
      body {
        margin: 0 7.5%;
        box-sizing: border-box;
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
   
      }

      body:before,
      body:after {
        content: "";
        display: table;
      }

      body:after {
        clear: both;
      }

      @media only screen and (min-width: 639px) {
        body:before,
        body:after {
          width: 14.5%;
          height: 100%;
          position: fixed;
          top: 0;
          z-index: -1;
          background-color: #fafafa;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        body:before {
          left: 0;
        }

        body:after {
          right: 0;
        }
      }


    

      /* END  */
      .main-div {
        padding-right: 40%;
        padding-top: 140px;
        line-height: 30px;
       
        margin-left: 14.5%;
        
      }



      @media only screen and (max-width: 859px) {
        .main-div {
          padding-right: 0%;
          padding-left: 0%;
        }

        body:before {
          left: 0;
        }

        body:after {
          right: 0;
        }
      }

      /* .main-div {
        margin-left: 7%;
        margin-top: 12%;
        margin-left: 7%;
        margin-right: 7%;
        line-height: 40px;
      } */

      .caption {
        color: #52525B;
        font-weight: 300;
      }
.logo-container {
  display: flex;
  justify-content: left;
  
}

.logo {
  width: 43px;
  height: 43px;
  background-image: url('images/Jason.png');
  border-radius: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  margin-top: 21px;
  margin-left: 14.2%;
  align-items: center;
  
}

.linktoapp {
    color: #4f46e5;
    font-weight: 700;
    text-decoration: none;
}
.jasonphoto {
    margin-left: 40px;
   
    height: 80px;
    border-radius: 100%;
}

 /* dark mode styling */
 body.dark-mode {
        background-color: #222;
        color: #ccc;
      }

      header.dark-mode {
        background-color: #222;
      }

      body.dark-mode:before,
      body.dark-mode:after {
        background-color: #333;
      }

      nav.dark-mode ul {
        background-color: #333;
      }

      nav.dark-mode a {
        color: #ccc;
      }

      .card.dark-mode {
        background-color: #333;
        color: #ccc;
      }

      .dark-mode .work {
        color: #ccc;
      }

      .dark-mode .suitcase {
        filter: invert(100%);
      }

      .dark-mode .company,
      .dark-mode .job-title,
      .dark-mode .time-period {
        color: #ccc;
      }

     
      .header-container {
        position: relative;
      }

      .dark-mode-toggle {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 13%; /* Adjust the right position */
        width: 30px;
        height: 30px;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        line-height: 30px;
      }

      .dark-mode-toggle:before {
        content: "☀️"; /* Replace with your sun icon */
        font-size: 18px;
      }

      .dark-mode-toggle.active:before {
        content: "🌙"; /* Replace with your moon icon */
      }

      h1.dark-mode {
        color: #fff;
      }

      .caption.dark-mode,
      .time-period.dark-mode {
        color: #a1a1aa;
      }

      .nav-toggle {
        display: none;
      }
      nav ul {
    top: 80px;
  }
      @media only screen and (max-width: 945px) {
        .intro-text {
          width: 80%;
        }

        .main-div {
        padding-right: 10%;
        padding-top: 140px;
        line-height: 30px;
       
        margin-left: 15%;
        
      }

      }
      @media only screen and (max-width: 639px) {
        .main-div {
        padding-right: 10%;
        padding-top: 140px;
        line-height: 30px;
       
        margin-left: 10%;
        
      }
      .logo {
        margin-left: 0; 
      }
        .nav-toggle {
          display: block;
          position: relative;
          cursor: pointer;
          font-size: 1em;
          padding: 10px 15px;
          background-color: #fff;
          border-radius: 20px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          margin-right: -60px;
          margin-top: 11px;
          text-decoration: none;
          color: #555;
          transition: color 0.3s ease;
        }

        .nav-toggle:hover {
          color: black;
        }

        nav ul {
          display: none;
          position: absolute;
          background-color: #fff;
          width: 60%;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 0;
          width: 40%;
        
        }

        nav ul li {
          display: block;
          margin-bottom: 0;
        }

        nav ul li:last-child {
          margin-right: 0;
        }

        nav ul li a {
          display: block;
          padding: 10px 15px;
          color: #555;
          text-decoration: none;
          transition: color 0.3s ease;
        }

        nav ul.show {
          display: block;
        }

        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

      }

      @media only screen and (max-width: 643px) {
        .intro-text {
          width: 100%;
        }
        
        .main-div {
          margin-left: 1%;
        }
      }

      .carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 400px;
  overflow: hidden;
}

.carousel-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s;
}

.carousel-image.active {
  opacity: 1;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 8px;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}

.carousel-button-left {
  left: 10px;
}

.carousel-button-right {
  right: 10px;
}

.intro-container {
  display: flex;
  align-items: center;
}
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="nav-container">
          <a href="index.html"><div class="jason logo" alt="icon photo of jason"></div></a>
      </div>
      <header>
        <nav>
          <span class="nav-toggle" onclick="toggleNavMenu()">Menu &#9776;</span>
          <ul>
              <li><a href="AboutMe.html">About Me</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="ContactMe.html">Contact Me</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
          <div class="dark-mode-toggle" onclick="toggleDarkMode()"></div>
        </nav>
      </header>
      
    </div>
    <div class="main-div">
      <div class="intro-text">
        <div class = "intro-container">
        <h1 class="heading">Hi, I'm Jason 🎵</h1> <img class="jasonphoto" src="images/Jason.png" alt="photo of jason" title="this is a photo of the owner of this site">
        </div>
        <p class="caption">
          I'm a Product Manager who loves learning. I've had various PM experiences at various companies, and my focus is usually on User Experience, Product Strategy, and Design Thinking. 
        </p>
        
        <p class="caption">I've also published a mobile app with my friend on the App Store:</p>
        <a href="https://apps.apple.com/us/app/onecase-social-accountability/id1604737461" class="linktoapp"><p class="linktoapp">Onecase: A social accountability app to help you and your friends get each other productive</p></a>
      
        <p class="caption"c>On my free time I love discovering new music, studying what new startups/tech are being talked about, or trying out new food.</p>
        <p class="caption"c>Recently, my internship experience the past year at Roblox & HubSpot majorly majorly impacted I view the world and my work. I hold my memories with a lot of sentimental value, here's a slideshow of some highlights. </p>
        <br>
      
      </div>
    
      <div class="carousel">
        <img src="images/image1.png" class="carousel-image active" alt="hubspot headquarters">
        <img src="images/image2.png" class="carousel-image" alt="My roblox badge">
        <img src="images/image3.png" class="carousel-image" alt="roblox developer conference 2022">
        <img src="images/image4.png" class="carousel-image" alt="My speaking at a16z office">
        <img src="images/image5.png" class="carousel-image" alt="Roblox office lobby">
        <img src="images/image6.png" class="carousel-image" alt="Roblox all hands meeting">
        <img src="images/image7.png" class="carousel-image" alt="Roblox week theater">
        <img src="images/image8.png" class="carousel-image" alt="Me and my intern friends">
        <button class="carousel-button carousel-button-left">&lt;</button>
    <button class="carousel-button carousel-button-right">&gt;</button>
      </div>
      </section>
      <script>
// retrieve the current dark mode preference from local storage (help by chatgpt)
      const darkModePref = localStorage.getItem("darkMode");

      // if the preference is "on", enable dark mode by default
      if (darkModePref === "on") {
        toggleDarkMode();
      }

           function toggleDarkMode() {
        const bodyElement = document.querySelector("body");
        const headerElement = document.querySelector("header");
        const navElement = document.querySelector("nav");
        const cardElements = document.querySelectorAll(".card");
        const toggle = document.querySelector(".dark-mode-toggle");
        const h1Element = document.querySelector("h1");
        const captionElements = document.querySelectorAll(".caption, .time-period");

        bodyElement.classList.toggle("dark-mode");
        headerElement.classList.toggle("dark-mode");
        navElement.classList.toggle("dark-mode");
        cardElements.forEach((card) => card.classList.toggle("dark-mode"));
        h1Element.classList.toggle("dark-mode");
        captionElements.forEach((caption) => caption.classList.toggle("dark-mode"));
        toggle.classList.toggle("active");

          // save the current dark mode preference to local storage
          const isDarkMode = bodyElement.classList.contains("dark-mode");
        localStorage.setItem("darkMode", isDarkMode ? "on" : "off");
      }
      
      function toggleNavMenu() {
        const navMenu = document.querySelector("nav ul");
        navMenu.classList.toggle("show");
      }
      /* carousel */

      const carouselImages = document.querySelectorAll('.carousel-image');
const leftButton = document.querySelector('.carousel-button-left');
const rightButton = document.querySelector('.carousel-button-right');
let currentIndex = 0;
const delay = 3000;

function changeImage(nextIndex) {
  carouselImages[currentIndex].classList.remove('active');
  currentIndex = nextIndex;
  carouselImages[currentIndex].classList.add('active');
}

function showNextImage() {
  changeImage((currentIndex + 1) % carouselImages.length);
}

function showPreviousImage() {
  changeImage((currentIndex - 1 + carouselImages.length) % carouselImages.length);
}

setInterval(showNextImage, delay);

leftButton.addEventListener('click', showPreviousImage);
rightButton.addEventListener('click', showNextImage);
      </script>
  </body>
</html>
