<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: #fff;
        margin-left: 14.5%;
        margin-right: 14.5%;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 14px;
      }

      nav li:last-child {
        margin-right: 0;
      }

      nav a {
        display: block;
        padding: 10px 15px;
        color: #555;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      nav a:hover {
        color: #0077cc;
      }

      nav a:nth-child(1):hover {
      }

      nav a:nth-child(2):hover {
        font-style: italic;
      }

      nav a:nth-child(3):hover {
        text-decoration: underline;
      }

      body {
        margin: 0 7.5%;
        box-sizing: border-box;
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body:before,
      body:after {
        content: "";
        display: table;
      }

      body:after {
        clear: both;
      }

      @media only screen and (min-width: 639px) {
        body:before,
        body:after {
          width: 14.5%;
          height: 100%;
          position: fixed;
          top: 0;
          z-index: -1;
          background-color: #fafafa;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
          font-size: 45px;
        }
        body:before {
          left: 0;
        }

        body:after {
          right: 0;
        }
      }

      .main-div {
        margin-left: 14.5%;
        margin-top: 4%;
      }
      .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-image: url("images/Jason.png");
        background-size: cover;
        background-position: center;
      }
      .caption {
        color: gray;
      }
      .linkedin {
        height: 30px;
        margin-bottom: 30px;
        margin-top: 10px;
      }

      .card {
        width: 50%;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 20px;
      }
      .suitcase {
        height: 18.5px;
        margin-right: 10px;
      }
      .work {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #18181b;
      }
      .work-experience {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .work-experience img {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        margin-right: 20px;
      }
      .work-experience .details {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .work-experience .company {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 7px;
        color: #18181b;
      }
      .work-experience .job-title {
        font-size: 13px;
        margin-bottom: 10px;
        color: #71717a;
      }

      .work-experience .time-period {
        font-size: 13px;
        text-align: right;
        color: #a1a1aa;
      }
      .hubspot {
        height: 50px;
        background-image: url(images/hubspot.jpeg);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="AboutMe.html">Contact Me</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-div">
      <div id="info">
        <div class="circle" alt="photo of Jason Sol"></div>
        <h1>Product Manager and Designer</h1>
        <p class="caption">
          I'm Jason, a Product Manager based in San Francisco
        </p>

        <a href="https://www.linkedin.com/in/jasonsol/">
          <img
            class="linkedin"
            src="images/linkedin2.webp"
            alt="Linkedin Icon"
          />
        </a>
      </div>
      <div class="card">
        <div class="work">
          <img
            class="suitcase"
            src="images/suitcase.png"
            alt="suitcase icon"
          />Work
        </div>
        <div class="work-experience">
          <img src="images/playstation.jpeg" alt="playstation logo" />
          <div class="details">
            <div class="company">PlayStation</div>
            <div class="job-title">Incoming Product Manager Intern</div>
          </div>
          <div class="time-period">May 2023 - Aug 2023</div>
        </div>
        <div class="work-experience">
          <img src="images/hubspot.jpeg" alt="HubSpot logo" />
          <div class="details">
            <div class="company">HubSpot</div>
            <div class="job-title">Associate Product Manager Co-op</div>
          </div>
          <div class="time-period">Aug 2022 - Dec 2022</div>
        </div>
        <div class="work-experience">
          <img src="images/roblox.png" alt="Roblox logo" />
          <div class="details">
            <div class="company">Roblox</div>
            <div class="job-title">Community/Product Manager Intern</div>
          </div>
          <div class="time-period">May 2022 - Aug 2022</div>
        </div>
        <div class="work-experience">
          <img src="images/coda.png" alt="Coda logo" />
          <div class="details">
            <div class="company">Coda</div>
            <div class="job-title">Product Growth Fellow</div>
          </div>
          <div class="time-period">Feb 2022 - May 20</div>
        </div>
      </div>
    </div>
  </body>
</html>
