<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/Jason.png" />
    <title>Projects - Jason Sol</title>
    <style>
     
   
     
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: #fff;
        margin-left: 14.5%;
        margin-right: 14.5%;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 14px;

      }

     

      nav li:last-child {
        margin-right: 0;
      }

      nav a {
        display: block;
        padding: 10px 15px;
        color: #555;
        text-decoration: none;
        transition: color 0.3s ease;
       
      }

      nav a:hover {
        color: #0077cc;
      }

      nav a:nth-child(1):hover {
      }

      nav a:nth-child(2):hover {
        font-style: italic;
      }

      nav a:nth-child(3):hover {
        text-decoration: underline;
      }

      .heading {
        font-size: 48px;
        color: #12121A;
      }
      body {
        margin: 0 7.5%;
        box-sizing: border-box;
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
   
      }

      body:before,
      body:after {
        content: "";
        display: table;
      }

      body:after {
        clear: both;
      }

      @media only screen and (min-width: 639px) {
        body:before,
        body:after {
          width: 14.5%;
          height: 100%;
          position: fixed;
          top: 0;
          z-index: -1;
          background-color: #fafafa;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        body:before {
          left: 0;
        }

        body:after {
          right: 0;
        }
      }

      .main-div {
        margin-left: 14.5%;
        
        padding-top: 140px;
        line-height: 30px;
      }
      /* .main-div {
        margin-left: 7%;
        margin-top: 12%;
        margin-left: 7%;
        margin-right: 7%;
        line-height: 40px;
      } */

      .caption {
        color: #52525B;
        font-weight: 300;
      }
.logo-container {
  display: flex;
  justify-content: left;
  
}

.logo {
  width: 43px;
  height: 43px;
  background-image: url('images/Jason.png');
  border-radius: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  margin-top: 21px;
  margin-left: 12.2%;
  align-items: center;
  
}

.project-board {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: flex-start;
    margin-top: 60px;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  width: 300px;
  
  
 margin-bottom: 50px;
 margin-right: 2.5%;
}

.card-image img {
  width: 100%;
  height: 210px;
  object-fit: cover;

}

.card-content {
  padding: 10px;
  
}

.card-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #555;
}

.card-description {
  margin: 10px 0 0 0;
  font-size: 16px;
  font-weight: 400;
  color: #888;
}
    </style>
  </head>
  <body>
    <div class="nav-container">
        <a href="index.html"><div class="jason logo" alt="icon photo of jason"></div></a>
    <header>
      <nav>
        <ul>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="AboutMe.html">Contact Me</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </nav>
    </header>
    </div>
    <div class="main-div">
      <div id="info">
        <div class="circle" alt="photo of Jason Sol"></div>
        <h1 class="heading">Things I've enjoyed making 🛠️ </h1>
        <p class="caption">
         Some cool projects I had a lot of fun making, quite proud of these
        </p>
        <div class="project-board"> 
        <div class="card">
            <div class="card-image">
              <img src="images/onecasemobile.webp" alt="Project Preview" />
            </div>
            <div class="card-content">
              <h3 class="card-title">OneCase: Social Accountability</h3>
              <p class="card-description">Hold your friends accountable!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <img src="images/Talenthubroblox.png" alt="Roblox talenthub project screenshot" />
            </div>
            <div class="card-content">
              <h3 class="card-title">Roblox Talent Hub</h3>
              <p class="card-description">Worked on compensation filtering!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
              <img src="images/Codatracker.png" alt="coda assignment tracker screenshot" />
            </div>
            <div class="card-content">
              <h3 class="card-title">Coda Assignment Tracker</h3>
              <p class="card-description">Created the most popular education template on Coda.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
              <img src="images/showcaseimage.png" alt="showcase website screenshot" />
            </div>
            <div class="card-content">
              <h3 class="card-title">Showcase</h3>
              <p class="card-description">One-Stop-Shop to showcase your personal brand</p>
            </div>      
      </div>
      <div class="card">
        <div class="card-image">
          <img src="images/TalentJam.png" alt="Roblox talent jam winner" />
        </div>
        <div class="card-content">
          <h3 class="card-title">Roblox Talent Jam</h3>
          <p class="card-description">Ideated and ran a growth initiative to grow the Roblox Talent Hub</p>
        </div>
          </div>
          <div class="card">
          <div class="card-image">
            <img src="images/Softdespartnerfinder.png" alt="software design partner finder game" />
          </div>
          <div class="card-content">
            <h3 class="card-title">SoftDes Partner Finder</h3>
            <p class="card-description">Find a partner for your software design class. Made with Pygame!</p>
            </div>
          </div>
       <div class="card">
          <div class="card-image">
            <img src="images/emoji-of-the-minute.webp" alt="software design partner finder game" />
          </div>
          <div class="card-content">
            <h3 class="card-title">Emoji Of The Minute</h3>
            <p class="card-description">Vote for the emoji of the minute!</p>
            </div>
    
    
    
  </body>
</html>
