<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jason's Webtech Project Proposal</title>

    <style>
        body {
          
            padding-left: 5vw;
            padding-right: 5vw;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-left: 30vw solid #F9F9F9;
            border-right: 30vw solid #F9F9F9;
            background-color: #FFFFFF;
        }

        h1 {
            font-size: 35px;
        }
        .caption {
            font-size: 20px;
            color: gray;
        }


    </style>
  </head>
  <body>
    <h1>Jason's Webtech Project Proposal</h1>
    <p class="caption">A quick run-through of what website I want to make for this class</p>
    <h3>What is your website about?</h3>
    <p>
      I'd like to make a personal website about me, my work experience,
      skills/projects, and what I'm interested in!
    </p>
    <h3>What is the objective of your website? Who is your target audience</h3>
    <p>
      The objective of my website is not only showcase my skills to employers
      and potentially collaboraters, but to also improve my ability to storytell
      through design and learn the complications of implementing responsive
      websites myself.
    </p>
    <h3>What content do you plan to include in each page of your website?</h3>
    <p>
      I plan on including my work experience, projects page, and an about me
      page. and a blog section to share my learnings and thoughts on things.
    </p>
    
  </body>
</html>
