<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/Jason.png" />
    <title>Sitemap - Jason Sol</title>
    <style>
     
   
     
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        background-color: #fff;
        margin-left: 14.5%;
        margin-right: 14.5%;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 14px;

      }

     

      nav li:last-child {
        margin-right: 0;
      }

      nav a {
        display: block;
        padding: 10px 15px;
        color: #555;
        text-decoration: none;
        transition: color 0.3s ease;
       
      }

      nav a:hover {
        color: #0077cc;
      }

      nav a:nth-child(1):hover {
      }

      nav a:nth-child(2):hover {
        font-style: italic;
      }

      nav a:nth-child(3):hover {
        text-decoration: underline;
      }

      .heading {
        font-size: 48px;
        color: #12121A;
      }
      body {
        margin: 0 7.5%;
        box-sizing: border-box;
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
   
      }

      body:before,
      body:after {
        content: "";
        display: table;
      }

      body:after {
        clear: both;
      }

      @media only screen and (min-width: 639px) {
        body:before,
        body:after {
          width: 14.5%;
          height: 100%;
          position: fixed;
          top: 0;
          z-index: -1;
          background-color: #fafafa;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        body:before {
          left: 0;
        }

        body:after {
          right: 0;
        }
      }


    

      /* END  */
      .main-div {
        padding-right: 40%;
        padding-top: 140px;
        line-height: 30px;
       
        margin-left: 14.5%;
        
      }



      @media only screen and (max-width: 859px) {
        .main-div {
          padding-right: 0%;
          padding-left: 0%;
        }

        body:before {
          left: 0;
        }

        body:after {
          right: 0;
        }
      }

      /* .main-div {
        margin-left: 7%;
        margin-top: 12%;
        margin-left: 7%;
        margin-right: 7%;
        line-height: 40px;
      } */

      .caption {
        color: #52525B;
        font-weight: 300;
      }
.logo-container {
  display: flex;
  justify-content: left;
  
}

.logo {
  width: 43px;
  height: 43px;
  background-image: url('images/Jason.png');
  border-radius: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  margin-top: 21px;
  margin-left: 12.2%;
  align-items: center;
  
}

.sitemap-list {
    font-size: 18px;
    line-height: 35px;
    
}

 /* dark mode styling */
 body.dark-mode {
        background-color: #222;
        color: #ccc;
      }

      header.dark-mode {
        background-color: #222;
      }

      body.dark-mode:before,
      body.dark-mode:after {
        background-color: #333;
      }

      nav.dark-mode ul {
        background-color: #333;
      }

      nav.dark-mode a {
        color: #ccc;
      }

      .card.dark-mode {
        background-color: #333;
        color: #ccc;
      }

      .dark-mode .work {
        color: #ccc;
      }

      .dark-mode .suitcase {
        filter: invert(100%);
      }

      .dark-mode .company,
      .dark-mode .job-title,
      .dark-mode .time-period {
        color: #ccc;
      }

     
      .header-container {
        position: relative;
      }

      .dark-mode-toggle {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 13%; 
        width: 30px;
        height: 30px;
        background-color: #ccc;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        line-height: 30px;
      }

      .dark-mode-toggle:before {
        content: "☀️"; 
        font-size: 18px;
      }

      .dark-mode-toggle.active:before {
        content: "🌙"; 
      }

      h1.dark-mode {
        color: #fff;
      }

    
      .caption.dark-mode,
      .time-period.dark-mode {
        color: #a1a1aa;
      }
      body.dark-mode {
  background-color: #222;
  color: #ccc;
}

header.dark-mode {
  background-color: #222;
}

body.dark-mode:before,
body.dark-mode:after {
  background-color: #333;
}

nav.dark-mode ul {
  background-color: #333;
}

nav.dark-mode a {
  color: #ccc;
}

.card.dark-mode {
  background-color: #333;
  color: #ccc;
}

.dark-mode .card .card-title {
  color: #fff;
}

.dark-mode .card .card-description {
  color: #9CA3AF;
}

.nav-toggle {
        display: none;
      }

      @media only screen and (max-width: 639px) {
        .nav-toggle {
          display: block;
          position: relative;
          cursor: pointer;
          font-size: 1em;
          padding: 10px 15px;
          background-color: #fff;
          border-radius: 20px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          margin-right: -60px;
          margin-top: 11px;
          text-decoration: none;
          color: #555;
          transition: color 0.3s ease;
        }

        .nav-toggle:hover {
          color: black;
        }

        nav ul {
          display: none;
          position: absolute;
          background-color: #fff;
          width: 60%;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          margin-top: 0;
        }

        nav ul li {
          display: block;
          margin-bottom: 0;
        }

        nav ul li:last-child {
          margin-right: 0;
        }

        nav ul li a {
          display: block;
          padding: 10px 15px;
          color: #555;
          text-decoration: none;
          transition: color 0.3s ease;
        }

        nav ul.show {
          display: block;
        }

        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      @media only screen and (max-width: 643px) {
        .intro-text {
          width: 100%;
        }
        
        .main-div {
          margin-left: 1%;
        }
      }

    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="nav-container">
          <a href="index.html"><div class="jason logo" alt="icon photo of jason"></div></a>
      </div>
      <header>
        <nav>
          <span class="nav-toggle" onclick="toggleNavMenu()">Menu &#9776;</span>
          <ul>
              <li><a href="AboutMe.html">About Me</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="ContactMe.html">Contact Me</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
          </ul>
          <div class="dark-mode-toggle" onclick="toggleDarkMode()"></div>
        </nav>
      </header>
    </div>
    <div class="main-div">
      <div id="info">
        
        <h1 class="heading">SiteMap 🗺️</h1>
        <p class="caption">
         This is the sitemap for my site. My Page doesn't really have any sublinks and the top nav bar can already take you around this site, but this is just for future purposes - lets say if I create a page for all my projects!
        </p>
            <div class="sitemap-list">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            </div>

      </div>
      <script>
        // retrieve the current dark mode preference from local storage
const darkModePref = localStorage.getItem("darkMode");

// if the preference is "on", enable dark mode by default
if (darkModePref === "on") {
toggleDarkMode();
}

        function toggleDarkMode() {
     const bodyElement = document.querySelector("body");
     const headerElement = document.querySelector("header");
     const navElement = document.querySelector("nav");
     const cardElements = document.querySelectorAll(".card");
     const toggle = document.querySelector(".dark-mode-toggle");
     const h1Element = document.querySelector("h1");
     const captionElements = document.querySelectorAll(".caption, .time-period");

     bodyElement.classList.toggle("dark-mode");
     headerElement.classList.toggle("dark-mode");
     navElement.classList.toggle("dark-mode");
     cardElements.forEach((card) => card.classList.toggle("dark-mode"));
     h1Element.classList.toggle("dark-mode");
     captionElements.forEach((caption) => caption.classList.toggle("dark-mode"));
     toggle.classList.toggle("active");

           // save the current dark mode preference to local storage
    const isDarkMode = bodyElement.classList.contains("dark-mode");
  localStorage.setItem("darkMode", isDarkMode ? "on" : "off");
}

   

   
   </script>

    
  </body>
</html>
